- name: Ensure aeternity network environments
  hosts: localhost
  connection: local

  tasks:
    - name: Ensure ae-uat-eu-west-1 environment stack
      cloudformation:
        stack_name: "ae-uat"
        state: "present"
        region: "eu-west-1"
        profile: "aeternity"
        disable_rollback: true
        template: "../aws/ae-environment.spot.yml"
      args:
        template_parameters:
          EnvName: "spot"
          ApiPort: 3013
          NodeCount: 1
          AmiId: "ami-5ea58927" # AMI  ubuntu 16.04.3 with master user + python added. same as above, copy of ami-34a9364c
          InstanceType: "m4.large"
